<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CONTATO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="staly.css">
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <header>
        <div class="cabecalho">
            <h1>
                <a href="index.html" title="Página inicial">
                    <img src="logo.png" alt="logo da barbearia alura na cor preta"
                    width="177" height="250" id="logo">
                </a>
            </h1>
            <nav>
                <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
            </nav>
        </div>
    </header>
    <main>
        <form>
            <p>Os campos com * são obrigatórios!</p>
            <label for="nomecompleto">Nome Completo*</label>
            <input class="input-padrao" type="text" id="nomecompleto" required
            placeholder="Nome e Sobrenome">

            <label for="email">Email*</label>
            <input class="input-padrao" type="email" id="email" required
            placeholder="seuemail@dominio.com">

            <label for="telefone">Telefone</label>
            <input class="input-padrao" type="tel" id="email" required
            placeholder="(xx) xxxxx-xxxx">

            <label for="mesagem">Mensagem</label>
            <textarea cols="70" rows="5" id="Mensagem"
            placeholder="Ex.: Gostaria de agendar um corte de cabelo e barbearia
            para o próximo sábado."></textarea>

            <fieldset>
                <legend>Em qual horário prefere seu atendimento?</legend>
                <select>
                    <option>Manhã</option>
                    <option>Tarde</option>
                    <option>Noite</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Como prefere o nosso contato?</legend>
                <label for="radio-email">
                    <input type="radio" name="contato" value="email" id="radio-email">
                    Email
                </label>

                <label for="radio-telefone">
                    <input type="radio" name="contato" value="telefone" id="radio-telefone">
                    Telefone
                </label>

                <label for="radio-whatsapp">
                    <input type="radio" name="contato" value="whatsapp" id="radio-whatsapp">
                    Whatsapp
                </label>
            </fieldset>
            <label class="checkbox"> Gostaria de receber nossas novidades por email?
            <input type="checkbox" checked>
            </label>

            <input clas="enviar" type="submit" value="Enviar">
        
        </form>
       <table> 
         <thead>
            <th>dias</th>
            <th>horários</th>
         </thead>
       </table>
       <tbody>
       <tr>
        <td> terça e sexta </td>
        <td> das 8h ás 20h</td>
       </tr>
       <tr>   
            <td>sábado e domingos</td>
            <td> das 9h ás 18h</td>
       </tr>
       </tbody>       
    </tfoot>
    <tfoot>   
         <tr>
            <td colspan="2"> estamos te esperando!</td>
         </tr>
    </tfoot>
  </table>
    </main>
    
</body>
</html>
