form{
    width: 940px;
    margin: 0 auto;
}

form p{
text-align: center;
font-size: 14px;
font-style: italic;
padding: 2em 0;
}

form label, form legend{
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

.input-padrao{
    display: block;
    margin-bottom: 20px;
    padding: 10px 25px;
    width: 50%;
    font-family: 'Times New Roman', Times, serif;
}

textarea{
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
}

legend{
      padding: 15px 0 5px;
}

select{}