<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>produtos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="produtos.css">
    <script src='main.js'></script>
</head>
<body>
      <header>   

    <div class="cabecalho">
        <h1> 
             <a href="index.html" title="Página inicial">
              <img scr="logo.png" alt="logo da barbearia 
              alura na cor preta." width="177" height="250"
              id="logo">
             </a>
        </h1>
        <nav>
              <ul>
             <li>
                <a href="index.html">Home</a>
             </li>
             <li>
                  <a href="produtos.html">Produtos</a>
             </li>
             <li>
                  <a href="contato.html">Contato</a>
             </li>

              </ul>
        </nav>
    </div>
      </header>

   <main> 
         <ul class="produtos">
              <li> 
                   <h2>cabelo</h2>
                  <img src="cabelo.jpg"  alt="desenho minimalista de
                   um corte de cabelo." width="250" height="250">
                   <p class="produtos-descricao"> na tesoura ou 
                    máquina,como o cliente preferir 
                   </p>              
                   <p class="Produtos-preco">r$25,00</p>
              </li>
              <li>
                   <h2>Barba</h2>
                   <img src="barba.jpg" alt="desenho minimalista de
                    bigode e barba comprida." width="250" height="250">
                    <p class="produtos-descricao">corte e desenho
                         profissional
                        </p>
                       <p class="Produtos-preco">r$18,00</p>
                 </li>
          <li> 
             <h2>cabelo + barba</h2>
             <img src="cabelo+barba.jpg" alt="desenho minimalista
              de um corte de cabelo,bigode e barba comprida"
             width="250"  height="250">
            <p class="produtos-descricao">pacote completo de
                 cabelo e barba
                </p>
                <p class="Produtos-preco">r$35,00</p>
          </li>
         </ul>
   </main>   
    <div class="logo-footer" >
     <img scr="logo-branco.png"  alt ="logo Barbearia alura na cor branca"
      width="45" height="45">
     
     </div>
     
     <div class="redes">
     <a href="https//gihub.com/heloise10"title="heloise10"
     target="_black">
         <img src="github-logo.png" alt="logo do github" width="45" height="45">
     </a>
     
     <a href="https://www.instagram.com/usuario"  title="usuario" target="_blank">
       <img src="instagram-logo.png" alt="logo do instagram" width="45"  height="45">
     </a>
     </div>
     </footer>
     
     <div class="copyright"> desenvolvimento por heloise10 </div>
     <div class="copyright">&copy;Copyright Barbearia Alura</div>
     </footer>

</body>
</html>
