/*header*/

header{ 
    background: linear-gradient(#c0c0c0,#f0f0f0);
padding-top: 15px;
}

.cabecalho{
    possition: relative;
    width: 900px;
    margin:0 auto;
}

#logo:hover{
    transition: 1s;
    transform: scale(1.1); 
}

nav{
    position: absolute;
    top: 110px;
    right: 0;
}

nav a{ 
     text-transform: uppercase;
     color: aquamarine;
     font-size: 30px;
     text-decoration: none;
}

nav li{ 
display: inline;
margin-left: 15px;
}
nav a:hover{ 
   transition: 0,2s;
   color: antiquewhite;
text-decoration: underline;


.titulo-principal{
    color:blueviolet;
    text-align: center;
font-size: 36px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-transform: uppercase;
}

p{ 
    color: rgb(56, 25, 85);
    text-align: justify;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 12px;  
}

b{  
color: rgb(0, 0, 255);
font-size: medium;

}   
strong{
    color: aqua;  
    font-size: 26px;
    text-transform: initial;

}

u{ 
 font-size: 20px;   
}

h2{
margin-left: 30px;
font-size: 30px;
}

body{
     background-color: rgb(12, 107, 75);
    text-justify;

}

/*footer*/


footer{
      text-aling:center;
      background-image: url(bg.jpg);
      padding:15px 0px
}

.redes a{  
margin:0 10px;
text-decoration: none;
}

.rede img:hover{
   transition: 0.5;
transform: scale(1.1);
opacity: 40%;
}

.copyright{ 
  font-size:13px;
  color:white;
  margin-top:15px;
}



